# bdnc-db4objects-crud

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/edu/ifpb/bdnc/db4o/crud/: Main.java  Principal.java
src/main/java/br/edu/ifpb/bdnc/db4o/crud/config/: ConfigureJSF.java  Db4oFactory.java
src/main/java/br/edu/ifpb/bdnc/db4o/crud/dao/: DAO.java  Dao.java  PessoaDAO.java
src/main/java/br/edu/ifpb/bdnc/db4o/crud/dao/service/: PessoaService.java
src/main/java/br/edu/ifpb/bdnc/db4o/crud/entity/: Endereco.java  Pessoa.java
src/main/java/br/edu/ifpb/bdnc/db4o/crud/exception/: EntidadeExistenteException.java
src/main/java/br/edu/ifpb/bdnc/db4o/crud/maneger/: PessoaEditar.java  PessoaGerenciador.java
src/main/resources/: db4o  db4o.db
src/main/webapp/: edit.xhtml  index.xhtml  teste.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
